[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 43
      }
    ],
    "_variables": {
      "is_move": {
        "__id__": 55
      },
      "trigger_fire": {
        "__id__": 56
      },
      "move_speed": {
        "__id__": 57
      },
      "is_ground": {
        "__id__": 58
      },
      "trigger_dead": {
        "__id__": 59
      },
      "trigger_hit": {
        "__id__": 60
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.9914,
        "top": -0.3409781917676249,
        "left": -0.03453620201408508
      },
      "id": "16758356034250.25630174751234036",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 15
      },
      {
        "__id__": 22
      },
      {
        "__id__": 29
      }
    ],
    "_transitions": [
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 39
      },
      {
        "__id__": 42
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -281,
      "centerY": 88,
      "id": "16696151960910.3351365369239223",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.48424003418540007",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -199.00766592697195,
      "centerY": -198.70022190841235,
      "id": "16696152374350.11004156114288066",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 201.5,
      "centerY": 94.5,
      "id": "16696152515860.7352971575521685",
      "name": "fire",
      "clone": null
    },
    "name": "fire",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696152515830.13210197317958539",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@b23ec",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -48.5,
      "centerY": 90.5,
      "id": "16696152900180.21861490561465624",
      "name": "move",
      "clone": null
    },
    "name": "move",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16696152900130.9939305407718928",
      "centerX": -133,
      "centerY": 24,
      "name": "",
      "autoThreshold": true,
      "clone": null
    },
    "name": "move",
    "_items": [
      {
        "__id__": 10
      },
      {
        "__id__": 12
      }
    ],
    "param": {
      "__id__": 14
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696153273150.33942178855670146",
      "centerX": 126.5,
      "centerY": -53.5,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@98135",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696153372680.13573405865485055",
      "centerX": 130.5,
      "centerY": 152.5,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@5571d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "move_speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -66.5,
      "centerY": -46.5,
      "id": "16696154065400.2878689552082292",
      "name": "jump",
      "clone": null
    },
    "name": "jump",
    "_components": [],
    "motion": {
      "__id__": 16
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16696154065350.7164098655270408",
      "centerX": -149,
      "centerY": 0,
      "name": "",
      "autoThreshold": true,
      "clone": null
    },
    "name": "jump",
    "_items": [
      {
        "__id__": 17
      },
      {
        "__id__": 19
      }
    ],
    "param": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 18
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696154460440.15189265382195982",
      "centerX": 32.5,
      "centerY": -31.5,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@76b06",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 20
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696154537740.10351719433402495",
      "centerX": -6.5,
      "centerY": 94.5,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@4932d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "move_speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 91.5,
      "centerY": -45.5,
      "id": "16696155139240.14126879897229516",
      "name": "jumping",
      "clone": null
    },
    "name": "jumping",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "id": "16696155139170.4409524627397967",
      "centerX": -122,
      "centerY": 37,
      "name": "",
      "autoThreshold": true,
      "clone": null
    },
    "name": "jumping",
    "_items": [
      {
        "__id__": 24
      },
      {
        "__id__": 26
      }
    ],
    "param": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 25
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696155341210.3146294528373643",
      "centerX": 161.5,
      "centerY": -15.5,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@76b06",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 27
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696155368120.46478602861250984",
      "centerX": 181.5,
      "centerY": 154.5,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@88ede",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "move_speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -57.997518108861186,
      "centerY": -149.19586366334462,
      "id": "16696765341130.2523203831594767",
      "clone": null
    },
    "name": "Hit_React_1",
    "_components": [],
    "motion": {
      "__id__": 30
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696765341020.676503715616187",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@0cb11",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.4834595577562335",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 8
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.9096165023368148",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.7827070184422729",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.9074634056529038",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 15
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.7558289623974077",
      "clone": null
    },
    "from": {
      "__id__": 15
    },
    "to": {
      "__id__": 22
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.7177629017075997",
      "clone": null
    },
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "is_ground",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.5245289730500127",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 40
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 41
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "is_ground",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.720707718967994",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 29
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 44
    },
    "name": "hit",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      },
      "id": "16758356034250.337671090248999",
      "clone": null
    },
    "_states": [
      {
        "__id__": 45
      },
      {
        "__id__": 46
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 50
      }
    ],
    "_transitions": [
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 54
      }
    ],
    "_entryState": {
      "__id__": 45
    },
    "_exitState": {
      "__id__": 46
    },
    "_anyState": {
      "__id__": 47
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.5663477769367966",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.6408695441747592",
      "clone": null
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 2,
      "centerY": -93,
      "id": "16696758758840.5429605515066895",
      "clone": null
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 142,
      "centerY": 24.5,
      "id": "16696758717890.14710568193064066",
      "clone": null
    },
    "name": "Hit_React_1",
    "_components": [],
    "motion": {
      "__id__": 49
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16696758717860.45769776172122545",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "bb6dc0aa-5016-4bf0-b62a-c1e75a935d14@0cb11",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": -27.5,
      "id": "16696768460240.6215306930780415",
      "clone": null
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.251860672880458",
      "clone": null
    },
    "from": {
      "__id__": 45
    },
    "to": {
      "__id__": 50
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.460230656768837",
      "clone": null
    },
    "from": {
      "__id__": 50
    },
    "to": {
      "__id__": 48
    },
    "conditions": [
      {
        "__id__": 53
      }
    ],
    "duration": 0.3,
    "destinationStart": 0,
    "relativeDestinationStart": false
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "trigger_hit"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16758356034250.835142001690846",
      "clone": null
    },
    "from": {
      "__id__": 48
    },
    "to": {
      "__id__": 50
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]