{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "6a513f5d-6629-4e88-96d0-c76c00995b36@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 128,
        "g": 128,
        "b": 128,
        "a": 128
      }
    }
  ]
}