
spine_logo.png
size: 829, 461
format: RGBA8888
filter: Linear, Linear
repeat: none
11
  rotate: false
  xy: 2, 102
  size: 824, 56
  orig: 826, 59
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 25
  size: 816, 23
  orig: 818, 26
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 2, 160
  size: 825, 83
  orig: 828, 86
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 805, 21
  orig: 807, 23
  offset: 1, 1
  index: -1
33
  rotate: false
  xy: 2, 353
  size: 825, 106
  orig: 828, 110
  offset: 1, 2
  index: -1
down
  rotate: false
  xy: 2, 50
  size: 825, 50
  orig: 828, 53
  offset: 1, 2
  index: -1
quan
  rotate: false
  xy: 2, 245
  size: 825, 106
  orig: 828, 110
  offset: 1, 2
  index: -1
