
warning.png
size: 1813, 139
format: RGBA8888
filter: Linear, Linear
repeat: none
di
  rotate: false
  xy: 2, 22
  size: 1344, 115
  orig: 1346, 117
  offset: 1, 1
  index: -1
dixian
  rotate: false
  xy: 1348, 48
  size: 463, 89
  orig: 466, 91
  offset: 1, 1
  index: -1
down
  rotate: false
  xy: 1592, 2
  size: 192, 19
  orig: 194, 21
  offset: 1, 1
  index: -1
up
  rotate: false
  xy: 1592, 23
  size: 192, 23
  orig: 194, 25
  offset: 1, 1
  index: -1
xian
  rotate: false
  xy: 1348, 9
  size: 242, 37
  orig: 247, 41
  offset: 3, 2
  index: -1
