info face="Gemunu Libre" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=53 scaleW=137 scaleH=177 pages=1 packed=0
page id=0 file="font_damage.png"
chars count=13
char id=32     x=114   y=90    width=0     height=0     xoffset=0     yoffset=53    xadvance=13    page=0  chnl=0  letter="space"
char id=43     x=61    y=90    width=30    height=29    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=0  letter="+"
char id=45     x=93    y=90    width=19    height=9     xoffset=2     yoffset=29    xadvance=20    page=0  chnl=0  letter="-+"
char id=48     x=72    y=2     width=30    height=42    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=0  letter="0-+"
char id=49     x=31    y=90    width=28    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=0  letter="1 234567890-+"
char id=50     x=33    y=46    width=28    height=42    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=0  letter="234567890-+"
char id=51     x=93    y=46    width=27    height=42    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=0  letter="34567890-+"
char id=52     x=2     y=2     width=35    height=42    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=0  letter="4567890-+"
char id=53     x=2     y=90    width=27    height=42    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=0  letter="567890-+"
char id=54     x=104   y=2     width=29    height=42    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=0  letter="67890-+"
char id=55     x=63    y=46    width=28    height=42    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=0  letter="7890-+"
char id=56     x=39    y=2     width=31    height=42    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0  letter="890-+"
char id=57     x=2     y=46    width=29    height=42    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=0  letter="90-+"
kernings count=0
