{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 0.5,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "7b15ad60-ade4-4539-8551-9af548d6c3f2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "7b943a8e-ccd8-4c8c-9595-3a28940ec85c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "f3859751-7d20-4c3e-a53e-8582ba05bcb6@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}