{
  "__type__": "cc.Material",
  "_name": "MI_Building09",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1201ea86-99fb-4e62-8104-17091ff8bbb6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "2f389e41-e23f-48e0-9ad2-5aacd5122654@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "1d46146b-255b-43fb-8094-b3e3970d7ea7@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusion": 0,
      "roughness": 1,
      "metallic": 1,
      "specularIntensity": 0.5
    },
    {},
    {}
  ]
}