{
  "__type__": "cc.Material",
  "_name": "MI_ladderT01_cull_front",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 1
      }
    },
    {
      "rasterizerState": {
        "cullMode": 1
      }
    },
    {
      "rasterizerState": {
        "cullMode": 1
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "71ee7120-a36e-4936-aed2-dbeed33ba753@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "4bcd8e2f-9748-4f97-84ae-99fa22536ca5@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "152f227c-0300-4277-9618-3845811c1c2a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusion": 0,
      "roughness": 1,
      "metallic": 1,
      "specularIntensity": 0.5
    },
    {},
    {}
  ]
}