{
  "__type__": "cc.Material",
  "_name": "MI_MetalWallPart_Painted_01_cull_front",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 1
      }
    },
    {
      "rasterizerState": {
        "cullMode": 1
      }
    },
    {
      "rasterizerState": {
        "cullMode": 1
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "554f8b04-e574-438b-91b2-6535f53d655a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "f1f5a4b3-f1c4-4146-98d1-e93bda4a90b3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "dddcde5e-309d-4df5-a66b-a32b130f1684@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusion": 0,
      "roughness": 1,
      "metallic": 1,
      "specularIntensity": 0.5
    },
    {},
    {}
  ]
}