{
  "__type__": "cc.Material",
  "_name": "MI_PaperBoxes_02",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "1024dee1-246f-46b2-a7f5-01f57d06dba6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "24f211bb-880a-468f-930e-c61e4cc610db@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "931ba2e1-e71d-48db-9122-02ea4d41ae0e@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusion": 0,
      "roughness": 1,
      "metallic": 1,
      "specularIntensity": 0.5
    },
    {},
    {}
  ]
}