{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "HAS_SECOND_UV": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 1,
      "metallic": 1,
      "emissive": {
        "__type__": "cc.Color",
        "r": 241,
        "g": 241,
        "b": 241,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "133b37ee-1002-4f7d-b9d0-63aeddf96bb1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "12b4f4e2-374b-47e3-9733-dc10bf49db15@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "b95d6909-7a5a-4d4a-b2c1-90e36f646c42@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "40c38f70-4ac0-47d8-9e93-55bca65cb078@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}