{
  "__type__": "cc.Material",
  "_name": "MI_WGS_03",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": true,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": true,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_NORMAL_MAP": true,
      "USE_EMISSIVE_MAP": true,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "4f466431-d39c-42de-8bf5-0a8ba3abf924@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "6e6a3afc-e281-441d-ac3e-a8c8d687a678@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "69bd4e90-fba2-4f56-a69e-698e33644660@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "e0917b24-21a3-4bf9-ba8c-ad3da8a1fa74@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusion": 0,
      "roughness": 1,
      "metallic": 1,
      "specularIntensity": 0.5,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 0.000305175781,
        "y": 0.000305175781,
        "z": 0.000305175781
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    },
    {},
    {}
  ]
}