{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_REFLECTION_DENOISE": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 150,
        "g": 150,
        "b": 150,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1.1,
        "y": 1,
        "z": 1
      },
      "alphaThreshold": 0.588,
      "roughness": 0.415,
      "metallic": 0.739,
      "normalMap": {
        "__uuid__": "32900ead-4264-4935-b2ae-b6c970aeeb7b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "5f8a5949-4970-4861-af53-d3732219b65a@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}