{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a143bc18-8bab-4157-a97d-07b4a55e69fe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 0.5,
      "metallic": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "ebcd567f-203b-4741-8b7a-7ee8e56c550b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "cc0cb45f-27e5-4695-b8d1-46bef6c579b3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "bcbd6d47-7c24-4456-936c-31fee9156d72@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "c017bd9b-46db-479f-a2d6-bfaf918bb743@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}